<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JiaWei Zhang">
    
    <title>
        
            一窺大麥克指數：二十年物價變化 |
        
        JWZ｜張珈瑋
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"200px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Hope for the Best; Plan for the Worst."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                JWZ｜張珈瑋
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                RESUME
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">RESUME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">一窺大麥克指數：二十年物價變化</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">JiaWei Zhang</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-03 21:37:28
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/data-analysis/">data analysis</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/economy/">economy</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/tidytuesday/">tidytuesday</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/r/">r</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/ggplot/">ggplot</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/dplyr/">dplyr</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/tidyr/">tidyr</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>7.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>29 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><em>你覺得在台灣吃大麥克便宜嗎？那在其他國家大麥克又是便宜還是貴呢？</em></p>
<a id="more"></a>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/static/tt_logo.png"
                      alt="enter image description here"
                ></p>
<h1 id="前言導論"><a href="#前言導論" class="headerlink" title="前言導論"></a>前言導論</h1><h2 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源"></a>資料來源</h2><p>今天要和大家分享的是<a class="link"   target="_blank" rel="noopener" href="https://github.com/rfordatascience/tidytuesday" >Tidytuesday<i class="fas fa-external-link-alt"></i></a>在2020年的最後一週的星期二：12月22號發佈的<a class="link"   target="_blank" rel="noopener" href="https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-12-22/readme.md" >大麥克指數<i class="fas fa-external-link-alt"></i></a>（Big Mac Index）資料集 。Tidytuesday是個每週二都會分享一個資料的專案，從2018年4月至今已經累積了150個資料集，其中不乏許多有趣的資料，如果平常想要練習自己資料分析的能力，卻不知道要去哪裡找資料的話，Tidytuesday是個不錯的地方。</p>
<h2 id="大麥克指數"><a href="#大麥克指數" class="headerlink" title="大麥克指數"></a>大麥克指數</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://bnextmedia.s3.hicloud.net.tw/image/album/2019-04/img-1554178414-23505.jpg"
                      alt="McDonald&#39;s Store"
                ></p>
<p>大家應該都聽過大麥克指數，這是個由英國經濟學人雜誌（The Economist）在1986年發明，用來估計購買力平價（Purchasing Power Parity）的指數。所謂的<strong>購買力平價</strong>指的是在不同國家購買相同商品時的相對價格，即貨幣的相對購買力。這裡所謂的相同商品不一定是指完全一樣的商品，由於國家間的差異商品籃（Baskets of Goods and Services）裡的東西也會略有不同。而大麥克指數就是透過比較不同地區之間的大麥克售價和貨幣匯率，來判斷貨幣是否被高估或地估。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-12-22/pic2.png"
                      alt="enter image description here"
                ></p>
<p>不過今天的重點不是放在大麥克指數或是經濟層面，而是著重在這個資料集上，看看我們能不能從這個資料集發現什麼有趣或是意想不到的東西。對於大麥克指數有興趣的人，也可以去The Economist的<a class="link"   target="_blank" rel="noopener" href="https://www.economist.com/big-mac-index" >網站<i class="fas fa-external-link-alt"></i></a>看看他們的分析和介紹、以及精美的互動式視覺化圖表。</p>
<h1 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h1><h2 id="載入套件"><a href="#載入套件" class="headerlink" title="載入套件"></a>載入套件</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">library(dplyr) <span class="comment"># manipulate data</span></span><br><span class="line">library(tidyr) <span class="comment"># reshape data</span></span><br><span class="line">library(ggplot2) <span class="comment"># create data visualization</span></span><br><span class="line">library(lubridate) <span class="comment"># deal with date-time objects</span></span><br><span class="line">library(countrycode) <span class="comment"># convert country names and codes</span></span><br></pre></td></tr></table></figure>
<p>關於各個套件的詳細介紹在這邊就不一一贅述了，如果想更進一步瞭解每個套件的功能和語法，建議點選以下網址前往CRAN（The Comprehensive R Archive Network）查看Manual或Vignette。</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://dplyr.tidyverse.org/" >dplyr<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://tidyr.tidyverse.org/" >tidyr<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ggplot2.tidyverse.org/" >ggplot2<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://lubridate.tidyverse.org/" >lubridate<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/vincentarelbundock/countrycode" >countrycode<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/visdat/index.html" >visdat<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/skimr/index.html" >skimr<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="讀取資料"><a href="#讀取資料" class="headerlink" title="讀取資料"></a>讀取資料</h2><p>在Tidytuesday的Readme檔案裡介紹了兩種下載資料的方式，一是<br>直接透過套件裡的Function下載。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Either ISO-8601 date or year/week works!</span></span><br><span class="line">tuesdata &lt;- tidytuesdayR::tt_load(<span class="string">&#x27;2020-12-22&#x27;</span>)</span><br><span class="line">tuesdata &lt;- tidytuesdayR::tt_load(<span class="number">2020</span>, week = <span class="number">52</span>)</span><br><span class="line"></span><br><span class="line">data &lt;- tuesdata$big-mac</span><br></pre></td></tr></table></figure>
<p>或是直接從GitHub的網址讀取檔案。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Or read in the data manually</span></span><br><span class="line">data &lt;- readr::read_csv(<span class="string">&#x27;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-12-22/big-mac.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>兩種方法都可以，就看個人喜好囉。我自己是偏好第二種方法，這樣如果在不同環境執行的時候還是能直接讀取檔案，不需要再安裝套件，當然最保險的做法還是將檔案下載到本機，自己電腦裡也保存一份。</p>
<p>資料的架構呈現如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt; str(data)</span><br><span class="line">tibble [<span class="number">1</span>,<span class="number">386</span> × <span class="number">19</span>] (S3: spec_tbl_df/tbl_df/tbl/data.frame)</span><br><span class="line"> $ date         : Date[<span class="number">1</span>:<span class="number">1386</span>], format: <span class="string">&quot;2000-04-01&quot;</span> <span class="string">&quot;2000-04-01&quot;</span> <span class="string">&quot;2000-04-01&quot;</span> ...</span><br><span class="line"> $ iso_a3       : chr [<span class="number">1</span>:<span class="number">1386</span>] <span class="string">&quot;ARG&quot;</span> <span class="string">&quot;AUS&quot;</span> <span class="string">&quot;BRA&quot;</span> <span class="string">&quot;CAN&quot;</span> ...</span><br><span class="line"> $ currency_code: chr [<span class="number">1</span>:<span class="number">1386</span>] <span class="string">&quot;ARS&quot;</span> <span class="string">&quot;AUD&quot;</span> <span class="string">&quot;BRL&quot;</span> <span class="string">&quot;CAD&quot;</span> ...</span><br><span class="line"> $ name         : chr [<span class="number">1</span>:<span class="number">1386</span>] <span class="string">&quot;Argentina&quot;</span> <span class="string">&quot;Australia&quot;</span> <span class="string">&quot;Brazil&quot;</span> <span class="string">&quot;Canada&quot;</span> ...</span><br><span class="line"> $ local_price  : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="number">2.5</span> <span class="number">2.59</span> <span class="number">2.95</span> <span class="number">2.85</span> <span class="number">5.9</span> ...</span><br><span class="line"> $ dollar_ex    : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="number">1</span> <span class="number">1.68</span> <span class="number">1.79</span> <span class="number">1.47</span> <span class="number">1.7</span> ...</span><br><span class="line"> $ dollar_price : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="number">2.5</span> <span class="number">1.54</span> <span class="number">1.65</span> <span class="number">1.94</span> <span class="number">3.47</span> ...</span><br><span class="line"> $ usd_raw      : num [<span class="number">1</span>:<span class="number">1386</span>] -<span class="number">0.00398</span> -<span class="number">0.38579</span> -<span class="number">0.34341</span> -<span class="number">0.22758</span> <span class="number">0.3827</span> ...</span><br><span class="line"> $ eur_raw      : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="number">0.0501</span> -<span class="number">0.3525</span> -<span class="number">0.3078</span> -<span class="number">0.1857</span> <span class="number">0.4577</span> ...</span><br><span class="line"> $ gbp_raw      : num [<span class="number">1</span>:<span class="number">1386</span>] -<span class="number">0.167</span> -<span class="number">0.486</span> -<span class="number">0.451</span> -<span class="number">0.354</span> <span class="number">0.156</span> ...</span><br><span class="line"> $ jpy_raw      : num [<span class="number">1</span>:<span class="number">1386</span>] -<span class="number">0.0986</span> -<span class="number">0.4442</span> -<span class="number">0.4058</span> -<span class="number">0.301</span> <span class="number">0.2513</span> ...</span><br><span class="line"> $ cny_raw      : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="number">1.091</span> <span class="number">0.289</span> <span class="number">0.378</span> <span class="number">0.622</span> <span class="number">1.903</span> ...</span><br><span class="line"> $ gdp_dollar   : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> ...</span><br><span class="line"> $ adj_price    : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> ...</span><br><span class="line"> $ usd_adjusted : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> ...</span><br><span class="line"> $ eur_adjusted : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> ...</span><br><span class="line"> $ gbp_adjusted : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> ...</span><br><span class="line"> $ jpy_adjusted : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> ...</span><br><span class="line"> $ cny_adjusted : num [<span class="number">1</span>:<span class="number">1386</span>] <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> <span class="literal">NA</span> ...</span><br></pre></td></tr></table></figure>
<p>下載完的資料總共有19個欄位，不過這次的分析只會使用以下幾個欄位</p>
<ul>
<li>date 日期</li>
<li>iso_a3 國家代號</li>
<li>name 國家名稱</li>
<li>dollar_price 大麥克價格（美金）</li>
<li>local_price 大麥克價格（當地貨幣）</li>
<li>gdp_dollar 人均國內生產毛額（美金）</li>
</ul>
<p>前5筆的資料呈現如下：</p>
<table class="table">
<thead>
<tr>
<th align="left">date</th>
<th align="left">name</th>
<th align="left">iso_a3</th>
<th align="right">dollar_price</th>
<th align="right">local_price</th>
<th align="right">gdp_dollar</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2000-04-01</td>
<td align="left">Argentina</td>
<td align="left">ARG</td>
<td align="right">2.500000</td>
<td align="right">2.50</td>
<td align="right">NA</td>
</tr>
<tr>
<td align="left">2000-04-01</td>
<td align="left">Australia</td>
<td align="left">AUS</td>
<td align="right">1.541667</td>
<td align="right">2.59</td>
<td align="right">NA</td>
</tr>
<tr>
<td align="left">2000-04-01</td>
<td align="left">Brazil</td>
<td align="left">BRA</td>
<td align="right">1.648045</td>
<td align="right">2.95</td>
<td align="right">NA</td>
</tr>
<tr>
<td align="left">2000-04-01</td>
<td align="left">Canada</td>
<td align="left">CAN</td>
<td align="right">1.938775</td>
<td align="right">2.85</td>
<td align="right">NA</td>
</tr>
<tr>
<td align="left">2000-04-01</td>
<td align="left">Switzerland</td>
<td align="left">CHE</td>
<td align="right">3.470588</td>
<td align="right">5.90</td>
<td align="right">NA</td>
</tr>
</tbody></table>


<p>另外順便跟大家介紹一個好用的套件，<a class="link"   target="_blank" rel="noopener" href="https://github.com/ropensci/skimr" >skimr<i class="fas fa-external-link-alt"></i></a>裡有個skim的function，能夠快速瀏覽整個資料的概況，包括</p>
<ul>
<li>資料筆數</li>
<li>欄位數量</li>
<li>欄位類別</li>
</ul>
<p>這個資料集包含了1386筆資料，總共有7個欄位，其中4個是文字類型的、2個是數值類型的、剩下1個則是日期類型的欄位。這個Function還會針對不同資料類型的欄位給予適合的統計量，像文字欄位就計算了最短和最長的字串長度，以及一共有幾個Unique的值。</p>
<p>數值欄位則計算了平均數、標準差、四分位數等常見的統計量，不過我覺得最特別的是還有個迷你hitogram可以讓你快速檢視資料的分佈情形，真的超級方便的～</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">── Data Summary ────────────────────────</span><br><span class="line">                           Values</span><br><span class="line">Name                       data  </span><br><span class="line">Number of rows             <span class="number">1386</span>  </span><br><span class="line">Number of columns          <span class="number">6</span>     </span><br><span class="line">_______________________          </span><br><span class="line">Column type frequency:           </span><br><span class="line">  character                <span class="number">2</span>     </span><br><span class="line">  Date                     <span class="number">1</span>     </span><br><span class="line">  numeric                  <span class="number">3</span>     </span><br><span class="line">________________________         </span><br><span class="line">Group variables            None  </span><br><span class="line"></span><br><span class="line">── Variable type: character ──────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">  skim_variable n_missing complete_rate   <span class="built_in">min</span>   <span class="built_in">max</span> empty n_unique whitespace</span><br><span class="line">1 name                  <span class="number">0</span>             <span class="number">1</span>     <span class="number">3</span>    <span class="number">20</span>     <span class="number">0</span>       <span class="number">57</span>          <span class="number">0</span></span><br><span class="line">2 iso_a3                <span class="number">0</span>             <span class="number">1</span>     <span class="number">3</span>     <span class="number">3</span>     <span class="number">0</span>       <span class="number">56</span>          <span class="number">0</span></span><br><span class="line"></span><br><span class="line">── Variable type: Date ───────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">  skim_variable n_missing complete_rate <span class="built_in">min</span>        <span class="built_in">max</span>        median     n_unique</span><br><span class="line">1 date                  <span class="number">0</span>             <span class="number">1</span> <span class="number">2000</span>-<span class="number">04</span>-<span class="number">01</span> <span class="number">2020</span>-<span class="number">07</span>-<span class="number">01</span> <span class="number">2013</span>-<span class="number">07</span>-<span class="number">01</span>       <span class="number">33</span></span><br><span class="line"></span><br><span class="line">── Variable type: numeric ────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">  skim_variable n_missing complete_rate     mean        sd       p0     p25      p50      p75       p100 hist</span><br><span class="line">1 dollar_price          <span class="number">0</span>         <span class="number">1</span>         <span class="number">3.26</span>      <span class="number">1.26</span>    <span class="number">0.640</span>    <span class="number">2.34</span>     <span class="number">3.04</span>     <span class="number">4.01</span>       <span class="number">8.31</span> ▃▇▃▁▁</span><br><span class="line">2 local_price           <span class="number">0</span>         <span class="number">1</span>     <span class="number">10043.</span>   <span class="number">181451.</span>      <span class="number">1.05</span>     <span class="number">7.25</span>    <span class="number">24.2</span>    <span class="number">119</span>    <span class="number">4000000</span>    ▇▁▁▁▁</span><br><span class="line">3 gdp_dollar          <span class="number">684</span>         <span class="number">0.506</span> <span class="number">25983.</span>    <span class="number">22812.</span>   <span class="number">1050.</span>    <span class="number">7990.</span>   <span class="number">15214.</span>   <span class="number">42221.</span>    <span class="number">100579.</span>   ▇▂▃▁▁</span><br></pre></td></tr></table></figure>
<p>可以看到在這個資料中，name欄位總共有57個unique的值，而iso_a3卻只有56個，代表有一個國家卻有兩個名字的情況。而同時我們也發現gdp欄位資料完整率（complete_rate）只有50.6％，等等或許可以特別檢查一下。</p>
<h2 id="資料清理"><a href="#資料清理" class="headerlink" title="資料清理"></a>資料清理</h2><h3 id="國家名稱"><a href="#國家名稱" class="headerlink" title="國家名稱"></a>國家名稱</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> [<span class="number">1</span>] <span class="string">&quot;Argentina&quot;</span>            <span class="string">&quot;Australia&quot;</span>            <span class="string">&quot;Brazil&quot;</span>               <span class="string">&quot;Canada&quot;</span>               <span class="string">&quot;Switzerland&quot;</span>         </span><br><span class="line"> [<span class="number">6</span>] <span class="string">&quot;Chile&quot;</span>                <span class="string">&quot;China&quot;</span>                <span class="string">&quot;Czech Republic&quot;</span>       <span class="string">&quot;Denmark&quot;</span>              <span class="string">&quot;Euro area&quot;</span>           </span><br><span class="line">[<span class="number">11</span>] <span class="string">&quot;Britain&quot;</span>              <span class="string">&quot;Hong Kong&quot;</span>            <span class="string">&quot;Hungary&quot;</span>              <span class="string">&quot;Indonesia&quot;</span>            <span class="string">&quot;Israel&quot;</span>              </span><br><span class="line">[<span class="number">16</span>] <span class="string">&quot;Japan&quot;</span>                <span class="string">&quot;South Korea&quot;</span>          <span class="string">&quot;Mexico&quot;</span>               <span class="string">&quot;Malaysia&quot;</span>             <span class="string">&quot;New Zealand&quot;</span>         </span><br><span class="line">[<span class="number">21</span>] <span class="string">&quot;Poland&quot;</span>               <span class="string">&quot;Russia&quot;</span>               <span class="string">&quot;Singapore&quot;</span>            <span class="string">&quot;Sweden&quot;</span>               <span class="string">&quot;Thailand&quot;</span>            </span><br><span class="line">[<span class="number">26</span>] <span class="string">&quot;Taiwan&quot;</span>               <span class="string">&quot;United States&quot;</span>        <span class="string">&quot;South Africa&quot;</span>         <span class="string">&quot;Philippines&quot;</span>          <span class="string">&quot;Norway&quot;</span>              </span><br><span class="line">[<span class="number">31</span>] <span class="string">&quot;Peru&quot;</span>                 <span class="string">&quot;Turkey&quot;</span>               <span class="string">&quot;Egypt&quot;</span>                <span class="string">&quot;Colombia&quot;</span>             <span class="string">&quot;Costa Rica&quot;</span>          </span><br><span class="line">[<span class="number">36</span>] <span class="string">&quot;Sri Lanka&quot;</span>            <span class="string">&quot;Pakistan&quot;</span>             <span class="string">&quot;Saudi Arabia&quot;</span>         <span class="string">&quot;Ukraine&quot;</span>              <span class="string">&quot;Uruguay&quot;</span>             </span><br><span class="line">[<span class="number">41</span>] <span class="string">&quot;UAE&quot;</span>                  <span class="string">&quot;India&quot;</span>                <span class="string">&quot;Vietnam&quot;</span>              <span class="string">&quot;United Arab Emirates&quot;</span> <span class="string">&quot;Azerbaijan&quot;</span>          </span><br><span class="line">[<span class="number">46</span>] <span class="string">&quot;Bahrain&quot;</span>              <span class="string">&quot;Guatemala&quot;</span>            <span class="string">&quot;Honduras&quot;</span>             <span class="string">&quot;Croatia&quot;</span>              <span class="string">&quot;Jordan&quot;</span>              </span><br><span class="line">[<span class="number">51</span>] <span class="string">&quot;Kuwait&quot;</span>               <span class="string">&quot;Lebanon&quot;</span>              <span class="string">&quot;Moldova&quot;</span>              <span class="string">&quot;Nicaragua&quot;</span>            <span class="string">&quot;Oman&quot;</span>                </span><br><span class="line">[<span class="number">56</span>] <span class="string">&quot;Qatar&quot;</span>                <span class="string">&quot;Romania&quot;</span></span><br></pre></td></tr></table></figure>
<p>國家名稱的欄位大致上看起來沒問題，沒有什麼雜亂或是格式不一致的問題。但是如果你夠仔細的話<del>（或是對我們剛剛提到的事還有印象）</del>，就會發現有個國家的名字重複了，阿拉伯聯合大公國在這裡用了兩種名字</p>
<ul>
<li>United Arab Emirates</li>
<li>UAE</li>
</ul>
<p>這種情況在現實中還蠻常發生的，像是在填寫紐約這個城市的名稱時候可能就會有New York、NY、NYC等幾種不同的寫法，這種時候就要多檢視你的資料，手動調整這些值。不過好險今天我們不用那麼麻煩一個一個去對照，如同上面看到的，資料裡還有一個欄位<em>iso_a3</em>，這個欄位代表的是<a class="link"   target="_blank" rel="noopener" href="https://www.iso.org/iso-3166-country-codes.html" >ISO 3166-1<i class="fas fa-external-link-alt"></i></a>的國家代碼，透過比較兩著的數量就可以知道是不是有一個國家有不同的名字的情況發生了。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">length</span>(unique(data$name))</span><br><span class="line">[<span class="number">1</span>] <span class="number">57</span></span><br><span class="line">&gt; <span class="built_in">length</span>(unique(data$iso_a3))</span><br><span class="line">[<span class="number">1</span>] <span class="number">56</span></span><br></pre></td></tr></table></figure>
<p>看來除了阿聯之外，其他國家都沒有這樣的問題。不過為了保險起見，我們還是使用<strong>countrycode</strong>套件裡的function，將國家名稱統一換為最正確的名稱。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; countrycode(data$iso_a3, origin = <span class="string">&quot;iso3c&quot;</span>, destination = <span class="string">&quot;cldr.short.en&quot;</span>) %&gt;% unique()</span><br><span class="line"> [<span class="number">1</span>] <span class="string">&quot;Argentina&quot;</span>            <span class="string">&quot;Australia&quot;</span>            <span class="string">&quot;Brazil&quot;</span>               <span class="string">&quot;Canada&quot;</span>               <span class="string">&quot;Switzerland&quot;</span>         </span><br><span class="line"> [<span class="number">6</span>] <span class="string">&quot;Chile&quot;</span>                <span class="string">&quot;China&quot;</span>                <span class="string">&quot;Czechia&quot;</span>              <span class="string">&quot;Denmark&quot;</span>              <span class="string">&quot;UK&quot;</span>                  </span><br><span class="line">[<span class="number">11</span>] <span class="string">&quot;Hong Kong&quot;</span>            <span class="string">&quot;Hungary&quot;</span>              <span class="string">&quot;Indonesia&quot;</span>            <span class="string">&quot;Israel&quot;</span>               <span class="string">&quot;Japan&quot;</span>               </span><br><span class="line">[<span class="number">16</span>] <span class="string">&quot;South Korea&quot;</span>          <span class="string">&quot;Mexico&quot;</span>               <span class="string">&quot;Malaysia&quot;</span>             <span class="string">&quot;New Zealand&quot;</span>          <span class="string">&quot;Poland&quot;</span>              </span><br><span class="line">[<span class="number">21</span>] <span class="string">&quot;Russia&quot;</span>               <span class="string">&quot;Singapore&quot;</span>            <span class="string">&quot;Sweden&quot;</span>               <span class="string">&quot;Thailand&quot;</span>             <span class="string">&quot;Taiwan&quot;</span>              </span><br><span class="line">[<span class="number">26</span>] <span class="string">&quot;US&quot;</span>                   <span class="string">&quot;South Africa&quot;</span>         <span class="string">&quot;Philippines&quot;</span>          <span class="string">&quot;Norway&quot;</span>               <span class="string">&quot;Peru&quot;</span>                </span><br><span class="line">[<span class="number">31</span>] <span class="string">&quot;Turkey&quot;</span>               <span class="string">&quot;Egypt&quot;</span>                <span class="string">&quot;Colombia&quot;</span>             <span class="string">&quot;Costa Rica&quot;</span>           <span class="string">&quot;Sri Lanka&quot;</span>           </span><br><span class="line">[<span class="number">36</span>] <span class="string">&quot;Pakistan&quot;</span>             <span class="string">&quot;Saudi Arabia&quot;</span>         <span class="string">&quot;Ukraine&quot;</span>              <span class="string">&quot;Uruguay&quot;</span>              <span class="string">&quot;United Arab Emirates&quot;</span></span><br><span class="line">[<span class="number">41</span>] <span class="string">&quot;India&quot;</span>                <span class="string">&quot;Vietnam&quot;</span>              <span class="string">&quot;Azerbaijan&quot;</span>           <span class="string">&quot;Bahrain&quot;</span>              <span class="string">&quot;Guatemala&quot;</span>           </span><br><span class="line">[<span class="number">46</span>] <span class="string">&quot;Honduras&quot;</span>             <span class="string">&quot;Croatia&quot;</span>              <span class="string">&quot;Jordan&quot;</span>               <span class="string">&quot;Kuwait&quot;</span>               <span class="string">&quot;Lebanon&quot;</span>             </span><br><span class="line">[<span class="number">51</span>] <span class="string">&quot;Moldova&quot;</span>              <span class="string">&quot;Nicaragua&quot;</span>            <span class="string">&quot;Oman&quot;</span>                 <span class="string">&quot;Qatar&quot;</span>                <span class="string">&quot;Romania&quot;</span>             </span><br></pre></td></tr></table></figure>
<p>不過這時會有一個warning訊息，這是因為在大麥克資料集裡將歐元區國家視為一個區域，而相對應的iso_a3碼為<strong>EUZ</strong>，這會在轉換的時候產生NA值，因此大家要記得手動調整過來。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; countrycode(data$iso_a3, origin = <span class="string">&quot;iso3c&quot;</span>, destination = <span class="string">&quot;cldr.name.zh_hant&quot;</span>) %&gt;% unique()</span><br><span class="line"> [<span class="number">1</span>] <span class="string">&quot;阿根廷&quot;</span>             <span class="string">&quot;澳洲&quot;</span>               <span class="string">&quot;巴西&quot;</span>               <span class="string">&quot;加拿大&quot;</span>             <span class="string">&quot;瑞士&quot;</span>               <span class="string">&quot;智利&quot;</span>              </span><br><span class="line"> [<span class="number">7</span>] <span class="string">&quot;中國&quot;</span>               <span class="string">&quot;捷克&quot;</span>               <span class="string">&quot;丹麥&quot;</span>               <span class="string">&quot;英國&quot;</span>               <span class="string">&quot;中國香港特別行政區&quot;</span> <span class="string">&quot;匈牙利&quot;</span>            </span><br><span class="line">[<span class="number">13</span>] <span class="string">&quot;印尼&quot;</span>               <span class="string">&quot;以色列&quot;</span>             <span class="string">&quot;日本&quot;</span>               <span class="string">&quot;南韓&quot;</span>               <span class="string">&quot;墨西哥&quot;</span>             <span class="string">&quot;馬來西亞&quot;</span>          </span><br><span class="line">[<span class="number">19</span>] <span class="string">&quot;紐西蘭&quot;</span>             <span class="string">&quot;波蘭&quot;</span>               <span class="string">&quot;俄羅斯&quot;</span>             <span class="string">&quot;新加坡&quot;</span>             <span class="string">&quot;瑞典&quot;</span>               <span class="string">&quot;泰國&quot;</span>              </span><br><span class="line">[<span class="number">25</span>] <span class="string">&quot;台灣&quot;</span>               <span class="string">&quot;美國&quot;</span>               <span class="string">&quot;南非&quot;</span>               <span class="string">&quot;菲律賓&quot;</span>             <span class="string">&quot;挪威&quot;</span>               <span class="string">&quot;秘魯&quot;</span>              </span><br><span class="line">[<span class="number">31</span>] <span class="string">&quot;土耳其&quot;</span>             <span class="string">&quot;埃及&quot;</span>               <span class="string">&quot;哥倫比亞&quot;</span>           <span class="string">&quot;哥斯大黎加&quot;</span>         <span class="string">&quot;斯里蘭卡&quot;</span>           <span class="string">&quot;巴基斯坦&quot;</span>          </span><br><span class="line">[<span class="number">37</span>] <span class="string">&quot;沙烏地阿拉伯&quot;</span>       <span class="string">&quot;烏克蘭&quot;</span>             <span class="string">&quot;烏拉圭&quot;</span>             <span class="string">&quot;阿拉伯聯合大公國&quot;</span>   <span class="string">&quot;印度&quot;</span>               <span class="string">&quot;越南&quot;</span>              </span><br><span class="line">[<span class="number">43</span>] <span class="string">&quot;亞塞拜然&quot;</span>           <span class="string">&quot;巴林&quot;</span>               <span class="string">&quot;瓜地馬拉&quot;</span>           <span class="string">&quot;宏都拉斯&quot;</span>           <span class="string">&quot;克羅埃西亞&quot;</span>         <span class="string">&quot;約旦&quot;</span>              </span><br><span class="line">[<span class="number">49</span>] <span class="string">&quot;科威特&quot;</span>             <span class="string">&quot;黎巴嫩&quot;</span>             <span class="string">&quot;摩爾多瓦&quot;</span>           <span class="string">&quot;尼加拉瓜&quot;</span>           <span class="string">&quot;阿曼&quot;</span>               <span class="string">&quot;卡達&quot;</span>              </span><br><span class="line">[<span class="number">55</span>] <span class="string">&quot;羅馬尼亞&quot;</span>                 </span><br></pre></td></tr></table></figure>
<p>要是你喜歡的話，也可將國家名稱轉成中文或是其他語言，可以使用<code>countrycode::cldr_examples</code>看所有轉換選項。</p>
<h3 id="洲別名稱"><a href="#洲別名稱" class="headerlink" title="洲別名稱"></a>洲別名稱</h3><p>這個資料總共涵蓋了55個國家，以及歐元區，共計56個國家/地區。根據麥當勞在維基百科的頁面，麥當勞在全球118個國家都有店面，很顯然這個資料集並沒有涵蓋所有國家，至於原因就不得而知了。</p>
<p>為了待會在視覺化的時候方便一點，我一樣使用了<strong>countrycode</strong>這個套件新增了一個欄位：continent，一樣是使用跟之前一樣的function。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; countrycode(data$iso_a3, origin = <span class="string">&quot;iso3c&quot;</span>, destination = <span class="string">&quot;continent&quot;</span>) %&gt;% unique()</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;Americas&quot;</span> <span class="string">&quot;Oceania&quot;</span>  <span class="string">&quot;Europe&quot;</span>   <span class="string">&quot;Asia&quot;</span>     <span class="string">&quot;Africa&quot;</span>  </span><br></pre></td></tr></table></figure>
<h3 id="年份問題"><a href="#年份問題" class="headerlink" title="年份問題"></a>年份問題</h3><p>我原先以為這個調查是每年一次的，實際做視覺化的時候才看到從2012年起在許多國家是一年會進行調查兩次的。此外，大概有將近15個國家的資料是不完整的，一直到2018年開始才有資料。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/survey_number.png"
                     
                ></p>
<p>因此我在這邊做了兩個處理</p>
<ul>
<li>移除麥當勞歷史不到8年的國家，共計14個</li>
<li>時間以年為頻率，若一年有兩筆資料，則直接取平均</li>
</ul>
<p>被移除的國家名字和沒有資料的年份數量如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; missing_country</span><br><span class="line"><span class="comment"># A tibble: 14 x 2</span></span><br><span class="line">   country    <span class="built_in">missing</span></span><br><span class="line">   &lt;chr&gt;        &lt;int&gt;</span><br><span class="line"> <span class="number">1</span> Azerbaijan      <span class="number">18</span></span><br><span class="line"> <span class="number">2</span> Bahrain         <span class="number">18</span></span><br><span class="line"> <span class="number">3</span> Croatia         <span class="number">18</span></span><br><span class="line"> <span class="number">4</span> Guatemala       <span class="number">18</span></span><br><span class="line"> <span class="number">5</span> Honduras        <span class="number">18</span></span><br><span class="line"> <span class="number">6</span> Jordan          <span class="number">18</span></span><br><span class="line"> <span class="number">7</span> Kuwait          <span class="number">18</span></span><br><span class="line"> <span class="number">8</span> Lebanon         <span class="number">18</span></span><br><span class="line"> <span class="number">9</span> Moldova         <span class="number">18</span></span><br><span class="line">10 Nicaragua       <span class="number">18</span></span><br><span class="line">11 Oman            <span class="number">18</span></span><br><span class="line">12 Qatar           <span class="number">18</span></span><br><span class="line">13 Romania         <span class="number">18</span></span><br><span class="line">14 Vietnam         <span class="number">14</span></span><br></pre></td></tr></table></figure>
<h3 id="資料遺失"><a href="#資料遺失" class="headerlink" title="資料遺失"></a>資料遺失</h3><p>剛剛載入資料後，我們用了skim這個function發現到gdp欄位有不少的空值，大約55％的資料都是遺失的，當資料遺失的比例這麼高的時候，通常都要很小心，看看是不是哪個過程出了問題，才導致有這麼多的資料都不見了。<code>naniar::vis_miss()</code>也是在做資料清理時的好用工具， 可以讓你一目瞭然整個資料集所有欄位的缺失狀況。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/missing_value.png"
                     
                ></p>
<p>看來主要的問題都是GDP這個欄位。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/missing_gdp_year.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/missing_value_country.png"
                     
                ></p>
<p>從以上兩張圖來看，可以得知遺失值和國家沒有太大的關係。<br>主要問題是在2010年前：所有國家的人均國內生產毛額都是空值。</p>
<p>遺失資料的處理方式有很多種，常見的方法像是：</p>
<ul>
<li>中位數填補</li>
<li>平均值填補</li>
<li>眾數填補</li>
<li>KNN填補</li>
</ul>
<p>或是無腦一點：</p>
<ul>
<li>刪除列</li>
<li>刪除欄</li>
</ul>
<p>不過很顯然這些都不是用來處理GDP資料的好方法，最直接又簡單的方法就是找替代資料，根本的解決這個問題。我從<a class="link"   target="_blank" rel="noopener" href="https://data.worldbank.org/" >世界銀行的開放資料<i class="fas fa-external-link-alt"></i></a>（World Bank Open Data）網站中，使用了<a class="link"   target="_blank" rel="noopener" href="https://data.worldbank.org/indicator/NY.GDP.PCAP.CD" >GDP per capita (current US$)<i class="fas fa-external-link-alt"></i></a>這個資料集。</p>
<p>需要注意的是這個貨幣單位是以現在的美金匯率計算了，所以會和原始資料中的gdp_dollar數值不一樣，為了資料的一致性，因此我們就以世界銀行的資料為主。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/missing_value_gdp.png"
                      alt="enter image description here"
                ></p>
<p>這樣雖然將GDP欄位缺值的比例降低了（從54.88％至26.71％），但仔細看會發現有些原始資料有的值，在World Bank的資料卻沒有值。一個可行的做法就是找到當時資料紀錄的日期和相對應的匯率，再做相對應的轉換，不過這樣實在太麻煩了，而且也不一定有資料。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/gdp_compare.png"
                     
                ></p>
<p>幸好從我們這個圖表中可以看到，兩個GDP的資料是有線性關係的，因此我們可以做個Linear Regression模型，用gdp_dollar和year來預測gdp，雖然不能100％準確，但是至少是個可行的做法。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt; summary(model)</span><br><span class="line"></span><br><span class="line">Call:</span><br><span class="line">lm(formula = gdp ~ gdp_dollar + year, data = temp)</span><br><span class="line"></span><br><span class="line">Residuals:</span><br><span class="line">     Min       <span class="number">1</span>Q   Median       <span class="number">3</span>Q      Max</span><br><span class="line">-<span class="number">27810.0</span>  -<span class="number">1458.6</span>   -<span class="number">217.4</span>   <span class="number">1376.1</span>  <span class="number">17075.2</span></span><br><span class="line"></span><br><span class="line">Coefficients:</span><br><span class="line">              Estimate Std. Error t value Pr(&gt;|t|)    </span><br><span class="line">(Intercept)  <span class="number">8.037e+05</span>  <span class="number">1.974e+05</span>   <span class="number">4.071</span> <span class="number">6.30e-05</span> ***</span><br><span class="line">gdp_dollar   <span class="number">1.028e+00</span>  <span class="number">1.034e-02</span>  <span class="number">99.350</span>  &lt; <span class="number">2e-16</span> ***</span><br><span class="line">year        -<span class="number">3.985e+02</span>  <span class="number">9.798e+01</span>  -<span class="number">4.067</span> <span class="number">6.39e-05</span> ***</span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Residual standard error: <span class="number">4016</span> on <span class="number">249</span> degrees of freedom</span><br><span class="line">  (<span class="number">45</span> observations deleted due to missingness)</span><br><span class="line">Multiple R-squared:  <span class="number">0.9754</span>,	Adjusted R-squared:  <span class="number">0.9752</span></span><br><span class="line"><span class="built_in">F</span>-statistic:  <span class="number">4939</span> on <span class="number">2</span> and <span class="number">249</span> DF,  p-value: &lt; <span class="number">2.2e-16</span></span><br></pre></td></tr></table></figure>
<p>我們的模型表現似乎不錯：</p>
<ul>
<li>R Squared：0.9752</li>
<li>MAE：23820.78</li>
<li>MAPE：2.233</li>
</ul>
<p>透過這個模型來補值之後，gdp欄位最後的缺失比例為12.317％。</p>
<h3 id="土耳其里拉"><a href="#土耳其里拉" class="headerlink" title="土耳其里拉"></a>土耳其里拉</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/pre_analysis.png"
                      alt="enter image description here"
                ></p>
<p>在做初步的分析的時候，我畫了上面這張圖：亞洲各國大麥克價格（當地貨幣）在這20年間的變化，原本只是想看看各國大麥克價錢變化的趨勢是不是大致相同的，結果偶然發現了一個問題。</p>
<p>我第一眼看到圖的時候，還很訝異土耳其的大麥克價格怎麼暴跌的這麼嚴重，把資料調出來看之後才發現原來是因為土耳其進行貨幣改革的原因。因原先第一代的土耳其里拉面值太大，造成使用不便、貨幣貶值等因素，遂進行貨幣改革。2005 年 1 月 1 日起，開始啟用新土耳其里拉（ Yeni Türk Lirası），以1,000,000 舊土耳其里拉兌換 1 新土耳其里拉。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/image-hosting/master/big-mac-index/plot.ferfpwgvswg.png"
                     
                ></p>
<p>上圖左是原始資料，而右方則是將舊土耳其里拉以1,000,000：1轉換成新土耳其里拉後的圖，看起來就正常多了。這就是探索式資料分析（Exploratory Data Analysis）的意義所在，如果沒有針對資料先進行探勘，就冒然建模或是妄下結論可能會導致錯誤的決策或後果。</p>
<p> 經過上面幾個步驟後，最後的資料呈現如下：<br> <table class="table">
<thead>
<tr>
<th align="left">continent</th>
<th align="left">country</th>
<th align="right">year</th>
<th align="right">dollar_price</th>
<th align="right">local_price</th>
<th align="right">gdp</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Americas</td>
<td align="left">Argentina</td>
<td align="right">2000</td>
<td align="right">2.500000</td>
<td align="right">2.50</td>
<td align="right">7708.101</td>
</tr>
<tr>
<td align="left">Americas</td>
<td align="left">Argentina</td>
<td align="right">2001</td>
<td align="right">2.500000</td>
<td align="right">2.50</td>
<td align="right">7208.372</td>
</tr>
<tr>
<td align="left">Americas</td>
<td align="left">Argentina</td>
<td align="right">2002</td>
<td align="right">0.798722</td>
<td align="right">2.50</td>
<td align="right">2593.404</td>
</tr>
<tr>
<td align="left">Americas</td>
<td align="left">Argentina</td>
<td align="right">2003</td>
<td align="right">1.423611</td>
<td align="right">4.10</td>
<td align="right">3349.806</td>
</tr>
<tr>
<td align="left">Americas</td>
<td align="left">Argentina</td>
<td align="right">2004</td>
<td align="right">1.477966</td>
<td align="right">4.36</td>
<td align="right">4277.721</td>
</tr>
</tbody></table>
</p>
<p>資料的架構呈現：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; str(data)</span><br><span class="line"><span class="string">&#x27;data.frame&#x27;</span>:	<span class="number">820</span> obs. of  <span class="number">6</span> variables:</span><br><span class="line"> $ continent   : chr  <span class="string">&quot;Americas&quot;</span> <span class="string">&quot;Americas&quot;</span> <span class="string">&quot;Americas&quot;</span> <span class="string">&quot;Americas&quot;</span> ...</span><br><span class="line"> $ country     : chr  <span class="string">&quot;Argentina&quot;</span> <span class="string">&quot;Argentina&quot;</span> <span class="string">&quot;Argentina&quot;</span> <span class="string">&quot;Argentina&quot;</span> ...</span><br><span class="line"> $ year        : num  <span class="number">2000</span> <span class="number">2001</span> <span class="number">2002</span> <span class="number">2003</span> <span class="number">2004</span> ...</span><br><span class="line"> $ dollar_price: num  <span class="number">2.5</span> <span class="number">2.5</span> <span class="number">0.799</span> <span class="number">1.424</span> <span class="number">1.478</span> ...</span><br><span class="line"> $ local_price : num  <span class="number">2.5</span> <span class="number">2.5</span> <span class="number">2.5</span> <span class="number">4.1</span> <span class="number">4.36</span> ...</span><br><span class="line"> $ gdp         : num  <span class="number">7708</span> <span class="number">7208</span> <span class="number">2593</span> <span class="number">3350</span> <span class="number">4278</span> ...</span><br></pre></td></tr></table></figure>
<h1 id="初步分析"><a href="#初步分析" class="headerlink" title="初步分析"></a>初步分析</h1><p>這是個和時間有相關的資料集，所以我們不妨就先從折線圖開始，看看大麥克價格在全球各地20年間的變化。</p>
<h2 id="當地貨幣價格"><a href="#當地貨幣價格" class="headerlink" title="當地貨幣價格"></a>當地貨幣價格</h2><h3 id="原始數值"><a href="#原始數值" class="headerlink" title="原始數值"></a>原始數值</h3><p>由於各國幣值不同，因此Y軸的範圍也不一致，因此沒辦法畫在同一張圖上，清楚的看出國家間的差異，因此只能依照地區分別畫在不同張圖上。在大部分國家，大麥克的當地售價在過去20年來都是呈現線性成長的，不過還是有幾個例外，下面我們就針對比較特別的國家，單獨提出來討論。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/Asia_local_currency.png"
                      alt="Asia"
                ></p>
<p>像是在台灣，大麥克價格原先也是穩定上升，在2015年達到高點後卻大幅下跌，跌幅高達12.6％。如果大家還有印象的話，應該會記得這是因為麥當勞在2015年時<a class="link"   target="_blank" rel="noopener" href="https://tw.appledaily.com/headline/20151203/NNIUKQ2JNNKOX2M6XBO2X7B36A/" >更換了菜單<i class="fas fa-external-link-alt"></i></a>，將原本套餐的制度改為自由配，造成大部分商品單點價格變低。</p>
<p>沙烏地阿拉伯則是亞洲地區單年度漲幅最高的國家，在2004年時大麥克只要2.4沙烏地里亞爾（約18元新台幣），但在2005年時卻增長快3倍，來到9沙烏地里亞爾（約67.05元新台幣），隨後逐年穩定增長。</p>
<p>而韓國、日本和印尼三國則有個共通的地方：價格都在2005年來到最低點，之後就逐年攀升。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/Europe_local_currency.png"
                      alt="Europe"
                ></p>
<p>歐洲和其他地區相比，算是價格漲褔相對穩定的區域，並沒有物價飛漲的狀況。瑞士則可以說是全球大麥克售價最穩定的國家，價格在2001年後幾乎沒有太大的變化。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/Americas_local_currency.png"
                      alt="Americas"
                ></p>
<p>美洲則可以分為兩部分來看，在巴西、加拿大、智利、墨西哥、烏拉圭和美國這幾個國家，物價成長趨勢相對該地區其他國家相對穩定。另一方面，大麥克在阿根廷的售價可以說是呈現指數型的增長，在2020年時一個大麥克要價210阿根廷披索，在20年前這足以買到84個漢堡。而哥斯大黎加在08年時也有物價飛漲的情形出現，大麥克價格一年上漲了將近60％。哥倫比亞則是在2015年後突然快速上升，從8000（哥倫比亞）披索漲到12000披索。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/Africa_local_currency.png"
                      alt="Africa"
                ><br>在非洲的57個國家之中，麥當勞只有在埃及、摩洛哥、南非和突尼西亞有門市而已，不過我們的原始資料集中只有南非和埃及的資料而已。在2015年後可以看到埃及的大麥克售價漲幅明顯較南非高了許多。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/Oceania_local_currency.png"
                      alt="Oceania"
                ></p>
<p>紐澳兩國的大麥克售價也是穩定上升。</p>
<h3 id="成長率"><a href="#成長率" class="headerlink" title="成長率"></a>成長率</h3><p>上面比較的是各國在過去20年間，大麥克價格的變化，但是由於幣值問題，我們沒辦法比較不同國家間的情形。因此這邊我們從另一個面向來看，以各國開始有麥當勞的第一年當作基期，並將逐年價格除以基期的價格，就可以得知該年份的價格是基期時的多少倍了。</p>
<p>由於阿根廷的通貨膨脹是在太嚴重了，如果將其也納入圖表的話，會使得Y軸的範圍變得很大，壓縮其他數值的範圍。因此這裡先把阿根廷和其他幾個通貨膨漲較嚴重的國家拿出來，特別畫一張圖討論。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/price_change_normalize_top.png"
                     
                ></p>
<p>上圖中天藍色呈指數型成長的線就是阿根廷大麥克價格的成長趨勢，20年的時間，原本2.5阿根廷披索的漢堡已經變成210.5阿根廷披索。單年度最高上漲幅度超過50％，簡直是令人難以想像。烏克蘭、巴西、烏拉圭這三個國家，雖然通貨膨漲的情形也是相當嚴重，但是和阿根廷放在一起比較，根本是小巫見大巫。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/price_change_normalize.png"
                      alt="enter image description here"
                ><br>為了畫面的美觀和整潔，我們還是依照地區劃分資料，不過由於大洋洲資料過少，所以會和非洲合併在一起，接下來的圖也會依照這個邏輯。</p>
<p>左上角的埃及和我們剛剛看到的圖表一樣，在2015年後價格迅速飆漲，短短五年之內從基期的兩倍價格漲到將近5倍。相較之下，南非的價格成長就相對平穩，不過這四個國家當中，紐西蘭還是物價最穩定得國家，過去20年，大麥克價個上漲大約一倍而已。</p>
<p>美洲地區突破天際的那根線就是剛剛看到的阿根廷，在不到10年的時間內，阿根廷大麥克售價就已經是基期的8倍了。同時巴西和烏拉圭的通貨膨脹在這裡能看得更清楚，至於其他美洲國家的物價上漲情形則沒有這麼嚴重。</p>
<p>亞洲地區除了沙烏地阿拉伯在15年有奇怪的飛躍之外，其他時間成長也算平穩。而斯里蘭卡則是在05年開始上漲幅度逐年升高</p>
<p>烏克蘭是物價波動較平緩的歐洲地區，唯一一個通貨膨漲嚴重的國家，不過俄羅斯和匈牙利的上漲速度也不慢就是了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/price_growth.png"
                     
                ></p>
<p>透過幾何平均數的公式，我們可以計算出各國每年大麥克的平均上漲幅度。而理所當然的第一名就是阿根廷，每年漲幅26.3％，簡直是令人無法想像的可怕，相較之下台灣大麥克的上漲幅度是全球最低的，不過這是因為菜單重新設計的緣故，然而即使是以2015年的高點（79元）來看，每年上漲幅度不過0.867％，仍是全球倒數的。總體來看，全球大麥克平均每年上漲5.11％，如果在2000年初一個大麥克賣100元，到了2020年底就會變成大約257元。</p>
<h2 id="美金價格"><a href="#美金價格" class="headerlink" title="美金價格"></a>美金價格</h2><p>看完了以各國貨幣計價的大麥克價格後，我們再來看看依當時匯率換算之後的美金價格吧！透過美金計價的方式，我們更能比較國家間大麥克價格的高低，不過別忘了這會受到匯率的影響，因此沒辦法斷定說因為A國家的大麥克美金價格比B國家高，就代表A國家的大麥克一定比較貴喔。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/price_change_usd.png"
                     
                ></p>
<p>首先從左上角的非洲和大洋洲看起，理所當然的紐澳兩國的大麥克售價比起埃及和南非高出不少，不過我們可以發現大洋洲地區的大麥克美金售價漲幅較為明顯，而非洲地區則是呈現相對緩慢的增長。</p>
<p>在美洲地區則是美國的大麥克售價最高，緊接著是加拿大。巴西的大麥克美金價格波動則相對明顯，我想這是因為受到巴西貨幣對美金匯率波動所受到的影響。墨西哥則是全美洲大麥克價格最低的國家。</p>
<p>以色列是亞洲大麥克售價最高的國家，要價將近5美金，大約是台灣的大麥克兩倍的售價，同時我們也可以發現台灣的價格是亞洲第4便宜的，只比印尼還有馬來西亞貴零點幾美金。</p>
<p>歐洲則是大麥克價格分佈最廣泛的地區，北歐國家如瑞士、挪威和瑞典的大麥克售價是全球最高的幾個國家，而所有歐元區國家的大麥克售價則是4.6美金。至於發展較差的東歐地區，大麥克售價則相對親民，甚至比起許多亞洲國家還低。</p>
<h1 id="進階分析"><a href="#進階分析" class="headerlink" title="進階分析"></a>進階分析</h1><p>剛剛前面的章節我們都在著重在大麥克價格的變化，不管是當地貨幣價格或美金價格。然而這個資料集其實還包含了其他資訊，也就是人均GDP。一般來說人均GDP較高的國家通常是經濟發展比較好的地區，而相對應的物價也會比較高。換句話說，我們應該會發現人均GDP和大麥克的美金價格有著正相關，一起來看看是不是這樣吧！</p>
<h2 id="人均GDP"><a href="#人均GDP" class="headerlink" title="人均GDP"></a>人均GDP</h2><p>由於資料完整度的原因，所以有些國家的資料較少，所以迴歸線的長度會較短。雖然可以將每條線調整成一樣長度，但這樣畫面會過於混亂，因此我們就維持原樣。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/dollar_price_vs_gdp.png"
                     
                ></p>
<p>的確人均GDP和大麥克的美金價格有正相關，不過每條線的斜率明顯不一樣，而這個分界似乎在人均GD兩萬美元左右。圖片中靠右邊的國家，也就是經濟發展較好的國家，在人均GDP上升時，物價成長也較為平穩，而左方的新興經濟體，像是南非、巴西、泰國、馬來西亞等國家，物價上漲的速度似乎比已開發國家來的快。</p>
<p>唯一的例外是日本，雖然人均GDP在40000元左右，但是物價上漲速度明顯比澳洲、加拿大快。另外圖中有一條線的斜率是負的，而這個國家正就是我們一直提到的台灣，看來調降價格這件事真的相當罕見啊～</p>
<h2 id="人均薪資"><a href="#人均薪資" class="headerlink" title="人均薪資"></a>人均薪資</h2><p>雖然大家都知道人均GDP所代表的涵意，但是總計經濟指標畢竟對大家來說比較無感，因此這邊我從維基百科上找到了<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_countries_by_minimum_wage" >世界各國的基本工資資料<i class="fas fa-external-link-alt"></i></a>，我做了一些簡單的處理後，最後得到的資料如下：</p>
<table class="table">
<thead>
<tr>
<th align="left">country</th>
<th align="right">work_hours</th>
<th align="right">hourly_wage</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Afghanistan</td>
<td align="right">40</td>
<td align="right">0.42</td>
</tr>
<tr>
<td align="left">Albania</td>
<td align="right">40</td>
<td align="right">1.26</td>
</tr>
<tr>
<td align="left">Algeria</td>
<td align="right">40</td>
<td align="right">0.97</td>
</tr>
<tr>
<td align="left">Andorra</td>
<td align="right">40</td>
<td align="right">6.72</td>
</tr>
<tr>
<td align="left">Angola</td>
<td align="right">44</td>
<td align="right">0.33</td>
</tr>
</tbody></table>



<p>我用各國2020年的大麥克美金價格除以各國法定基本時薪，換算出各國人民需要工作幾個小時才能吃到一個大麥克漢堡。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/working_hour.png"
                     
                ></p>
<p>全球平均工作2.03小時就可以吃到大麥克了，不過中位數卻只有1.4小時，明顯是因為極端值的影響，很這幾個國家剛好都在南亞地區。很意外的斯里蘭卡的人需要工作高達將近12小時才能吃到一個大麥克，這主要是因為該國基本時薪只有0.29美元，而緊追在後的印度也好不到哪裡去，時薪0.28，不過由於印度的大麥克價錢只要斯里蘭卡的3/4，所以印度人少工作3小時就可以吃一個漢堡了。而紐澳兩國則只需要工作不到20分鐘就可以買一個大麥克了，在東亞地區的開發國家的我們則是25~30分鐘。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/xyz8031/tidytuesday-big-mac-index/main/plot/hourly_wage_vs_dollar_price.png"
                     
                ></p>
<p>基本時薪和大麥克的價格也是有正相關的，透過一個二次函數曲線，我們可以得到上面的趨勢。大致上來說，基本時薪越高的國家，大麥克售價也會比較高，不過還是會有一些例外。像是韓國就是時薪高但大麥克價格較低的國家，韓國、以色列、美國三國的基本時薪差不多，但是以色列的大麥克售價比韓國高30％，美國則是比韓國高出50％。</p>
<p>對南美洲國家來說，大麥克就沒那麼便宜了。像是哥斯大黎加的大麥克和南韓、紐西蘭、英國差不多價錢，但是基本時薪卻是別人的1/4甚至1/5，同樣的情形也發生在巴西和烏拉圭身上，看來下次有去這些國家的話，要少吃麥當勞啊，因為實在太不划算了。至於在台灣的我們呢？就盡量放心吃吧～～</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>終於結束了！看了那麼久大麥克，還不趕快去麥當勞買個套餐吃！<br>歡迎大家提供不一樣的意見，讓這篇文章變得更好。<br>如果喜歡我的文章，也別忘記在下面點個讚喔。</p>

        </div>

        
            <div class="post-copyright-info">
                <div >
    <p align="center" style="margin-bottom: 0;">如果你覺得這篇文章很棒，請你不吝點讚 (ﾟ∀ﾟ)
    <iframe width="500px" height="230px" scrolling="no" frameborder="0" id="player" src="https://button.like.co/in/embed/xyz8031/button/?referrer=http://example.com/2021/05/03/big-mac-index/" allowfullscreen="true"></iframe>
    </p>
</div>

<div class="article-copyright-info-container">
    <ul>
        <li>Post title：一窺大麥克指數：二十年物價變化</li>
        <li>Post author：JiaWei Zhang</li>
        <li>Create time：2021-05-03 21:37:28</li>
        <li>
            Post link：https://jw-zhang.com/2021/05/03/big-mac-index/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/03/why-blog/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">開始經營部落格</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '862735f0f0f9aac5c414',
                    clientSecret: '3e3809e525b8f912731fc9b5985b7d04622875b7',
                    repo: 'jw-zhang-gitalk',
                    owner: 'xyz8031',
                    admin: ['xyz8031'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">JiaWei Zhang</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%E5%B0%8E%E8%AB%96"><span class="nav-number">1.</span> <span class="nav-text">前言導論</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">資料來源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%BA%A5%E5%85%8B%E6%8C%87%E6%95%B8"><span class="nav-number">1.2.</span> <span class="nav-text">大麥克指數</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E4%BD%9C%E6%A5%AD"><span class="nav-number">2.</span> <span class="nav-text">前置作業</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%89%E5%85%A5%E5%A5%97%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">載入套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%80%E5%8F%96%E8%B3%87%E6%96%99"><span class="nav-number">2.2.</span> <span class="nav-text">讀取資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E6%B8%85%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">資料清理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%8B%E5%AE%B6%E5%90%8D%E7%A8%B1"><span class="nav-number">2.3.1.</span> <span class="nav-text">國家名稱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%B2%E5%88%A5%E5%90%8D%E7%A8%B1"><span class="nav-number">2.3.2.</span> <span class="nav-text">洲別名稱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E4%BB%BD%E5%95%8F%E9%A1%8C"><span class="nav-number">2.3.3.</span> <span class="nav-text">年份問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E9%81%BA%E5%A4%B1"><span class="nav-number">2.3.4.</span> <span class="nav-text">資料遺失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%9F%E8%80%B3%E5%85%B6%E9%87%8C%E6%8B%89"><span class="nav-number">2.3.5.</span> <span class="nav-text">土耳其里拉</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">初步分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%B6%E5%9C%B0%E8%B2%A8%E5%B9%A3%E5%83%B9%E6%A0%BC"><span class="nav-number">3.1.</span> <span class="nav-text">當地貨幣價格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B8%E5%80%BC"><span class="nav-number">3.1.1.</span> <span class="nav-text">原始數值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%B7%E7%8E%87"><span class="nav-number">3.1.2.</span> <span class="nav-text">成長率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E9%87%91%E5%83%B9%E6%A0%BC"><span class="nav-number">3.2.</span> <span class="nav-text">美金價格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">進階分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%9D%87GDP"><span class="nav-number">4.1.</span> <span class="nav-text">人均GDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%9D%87%E8%96%AA%E8%B3%87"><span class="nav-number">4.2.</span> <span class="nav-text">人均薪資</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">5.</span> <span class="nav-text">結語</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":160,"height":320,"vOffset":0,"hOffset":-45},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
